{
  "name": "FlexTech NFC Cards",
  "short_name": "FlexTech Cards",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "description": "Digital NFC Business Cards",
  "icons": [
    {
      "src": "https://i.imgur.com/gBpfXPZ.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.imgur.com/gBpfXPZ.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
